WpfUsers/MainWindow.xaml

<Window x:Class="WpfUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="DarkGray" CornerRadius="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock  FontSize="24" 
                   Text="User Management"              
                   VerticalAlignment="Center"
                   />
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="lbUsers" Margin="20 0 0 0"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding}">
 
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 5 0">
            <TextBlock Text="Username: " FontSize="22" Padding="0,20" HorizontalAlignment="Right"/>
            <TextBlock Text="Email: " FontSize="22" Padding="0,20" HorizontalAlignment="Right" />
        </StackPanel>  
        
        <StackPanel x:Name="spInput"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBox Text="{Binding Name}" FontSize="22" Padding="5,20" 
                     Margin="0,0,20,0"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Center"
                     />
                <TextBox Text="{Binding Email}" FontSize="22" Padding="5,20"
                       Margin="0,0,20,0" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="AddButton_Click" Content="Add" Width="140" FontSize="24" Margin="20" />
            <Button Content="Update" Width="140" FontSize="24" Margin="20" Click="Button_Click_1" />
            <Button Content="Delete" Width="140" FontSize="24" Margin="20" Click="Button_Click" />
            <Button x:Name="Close" Click="Close_Click" Content="Close" Width="140" FontSize="24" Margin="20" />
        </StackPanel>
        
        
    </Grid>
    </Border>
</Window>
